MONGO = "mongodb+srv://SefioDb:test123@sefiodb.c3ctilr.mongodb.net/?retryWrites=true&w=majority&appName=SefioDb"


JWT_SECRET = 'adssadadsaf234342rfraef53wDD23Dd3ff2224d3D2F24Gg43sc332RF2FEWf43wfew3f3Fre3FF3'