MONGO = "mongodb+srv://jennyhovland:7Z8ediux7CwHH0PX@cluster0.o3xxbl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = 'adssadadsaf234342rfraef53wDD23Dd3ff2224d3D2F24Gg43sc332RF2FEWf43wfew3f3Fre3FF3'