MONGO = 'mongodb+srv://sefio:test123@sefio-database.hqnqjfl.mongodb.net/sefio-Database?retryWrites=true&w=majority&appName=sefio-Database'
JWT_SECRET = 'adssadadsaf234342rfraef53wDD23Dd3ff2224d3D2F24Gg43sc332RF2FEWf43wfew3f3Fre3FF3'